# WebPmoMicroService

./: ONS.WEBPMO.sln
ONS.WEBPMO.Api/: ONS.WEBPMO.Api.csproj  ONS.WEBPMO.Api.http  Program.cs  appsettings.Development.json  businessMessage.json
ONS.WEBPMO.Api/Controllers/: ErrorController.cs  EstudoController.cs  GabaritoController.cs  HomeController.cs  InformarDadosEstudoController.cs  InsumoController.cs  LogAuditoriaController.cs  LogDadosInformadosController.cs  LogNotificacaoController.cs  MonitorarDadosEstudoController.cs  PLDController.cs  PMOController.cs  ParticipantesGabaritoController.cs  PublicResourceController.cs
ONS.WEBPMO.Api/Properties/: launchSettings.json
ONS.WEBPMO.Application/: ConfigurationApplication.cs  ONS.WEBPMO.Application.csproj
ONS.WEBPMO.Application/Authentication/: ClaimRequirementAttribute.cs
ONS.WEBPMO.Application/DTO/: AberturaEstudoDTO.cs  AgenteParticipanteGabaritoDTO.cs  AlteracaoDadoColetaManutencaoDTO.cs  ArquivoDTO.cs  ArquivoDadoNaoEstruturadoDTO.cs  ArquivosDadosNaoEstruturadosConsultaDTO.cs  ArquivosSemanaOperativaConvergirPldDTO.cs  ArquivosSemanaOperativaDTO.cs  ChaveDescricaoDTO.cs  ConfiguracaoDTOBase.cs  ConfiguracaoGeracaoComplementar.cs  ConfiguracaoInsumoNaoEstruturadoDTO.cs  ConfiguracaoReservatorioDTO.cs  ConfiguracaoSubsistemaDTO.cs  ConfiguracaoUGEDTO.cs  ConfiguracaoUsinaDTO.cs  ConvergirPLDDTO.cs  DadoColetaBloco.cs  DadoColetaDTO.cs  DadoColetaDTOBase.cs  DadoColetaInsumoDTO.cs  DadoColetaManutencaoDTO.cs  DadoColetaNaoEstruturadoDTO.cs  DadosAlteracaoDadoColetaManutencaoDTO.cs  DadosAlteracaoSemanaOperativaDTO.cs  DadosConfiguracaoGabaritoDTO.cs  DadosConfiguracaoGabaritoNaoEstruturadoDTO.cs  DadosConfiguracaoGabaritoUnidadeGeradoraDTO.cs  DadosFiltroPesquisaGabaritoDTO.cs  DadosGravacaoDadoColetaInsumoNaoEstruturadoDTO.cs  DadosInclusaoDadoColetaManutencaoDTO.cs  DadosInclusaoInsumoEstruturadoDTO.cs  DadosInformarColetaInsumo.cs  DadosInsumoConsultaDTO.cs  DadosManutencaoGabaritoDTO.cs  DadosManutencaoGabaritoNaoEstruturadoDTO.cs  DadosManutencaoInsumoEstruturado.cs  DadosMonitoramentoColetaInsumoDTO.cs  DadosPMODTO.cs  DadosPesquisaColetaInsumoDTO.cs  (+29 more)
ONS.WEBPMO.Application/Dtos/: InsumoDto.cs
ONS.WEBPMO.Application/Models/: AnexoModel.cs  AutoCompleteModel.cs  ChaveDescricaoModel.cs  CompressedFile.cs  CompressedFileMemory.cs  UpLoadFileModel.cs
ONS.WEBPMO.Domain/: ONS.WEBPMO.Domain.csproj
ONS.WEBPMO.Domain/DTO/: AberturaEstudoDTO.cs  AgenteParticipanteGabaritoDTO.cs  AlteracaoDadoColetaManutencaoDTO.cs  ArquivoDTO.cs  ArquivoDadoNaoEstruturadoDTO.cs  ArquivosDadosNaoEstruturadosConsultaDTO.cs  ArquivosSemanaOperativaConvergirPldDTO.cs  ArquivosSemanaOperativaDTO.cs  ChaveDescricaoDTO.cs  ConfiguracaoDTOBase.cs  ConfiguracaoGeracaoComplementar.cs  ConfiguracaoInsumoNaoEstruturadoDTO.cs  ConfiguracaoReservatorioDTO.cs  ConfiguracaoSubsistemaDTO.cs  ConfiguracaoUGEDTO.cs  ConfiguracaoUsinaDTO.cs  ConvergirPLDDTO.cs  DadoColetaDTO.cs  DadoColetaDTOBase.cs  DadoColetaInsumoDTO.cs  DadoColetaManutencaoDTO.cs  DadoColetaNaoEstruturadoDTO.cs  DadosAlteracaoDadoColetaManutencaoDTO.cs  DadosAlteracaoSemanaOperativaDTO.cs  DadosConfiguracaoGabaritoDTO.cs  DadosConfiguracaoGabaritoNaoEstruturadoDTO.cs  DadosConfiguracaoGabaritoUnidadeGeradoraDTO.cs  DadosFiltroPesquisaGabaritoDTO.cs  DadosGravacaoDadoColetaInsumoNaoEstruturadoDTO.cs  DadosInclusaoDadoColetaManutencaoDTO.cs  DadosInclusaoInsumoEstruturadoDTO.cs  DadosInformarColetaInsumo.cs  DadosInsumoConsultaDTO.cs  DadosManutencaoGabaritoDTO.cs  DadosManutencaoGabaritoNaoEstruturadoDTO.cs  DadosManutencaoInsumoEstruturado.cs  DadosMonitoramentoColetaInsumoDTO.cs  DadosPMODTO.cs  DadosPesquisaColetaInsumoDTO.cs  DadosPesquisaGeracaoBlocosDTO.cs  (+21 more)
ONS.WEBPMO.Domain/Enumerations/: AcaoLogNotificacaoEnum .cs  CategoriaInsumoEnum.cs  EnumExtensions.cs  ParametroEnum.cs  PerfilONSEnum.cs  RolePermissoesPopEnum.cs  ScheduleTaskEnum.cs  SituacaoColetaInsumoEnum.cs  SituacaoSemanaOperativaEnum.cs  TipoBlocoEnum.cs  TipoColetaEnum.cs  TipoDadoColetaEnum.cs  TipoDadoGrandezaEnum.cs  TipoInsumoDisponibilidadeEnum.cs  TipoInsumoEnum.cs  TipoLimiteEnum.cs  TipoNaoEstruturadoEnum.cs  TipoOrigemColetaEnum.cs  TipoPatamarEnum.cs  TipoUsinaEnum.cs
ONS.WEBPMO.Domain/Extensions/: EnumExtensions.cs  InsumoExtensions.cs
ONS.WEBPMO.Domain/Filters/: ArquivosSemanaOperativaFilter.cs  ColetaInsumoFilter.cs  ColetaInsumoManutencaoFilter.cs  DadoColetaInsumoFilter.cs  DadoColetaInsumoNaoEstruturadoFilter.cs  DefaultSearchFilter.cs  DisponibilidadeFilter.cs  EnviarDadosColetaInsumoFilter.cs  EnviarDadosColetaInsumoManutencaoFilter.cs  GabaritoConfiguracaoFilter.cs  GabaritoDadoColetaNaoEstruturadoFilter.cs  GabaritoDadosFilter.cs  GabaritoOrigemColetaFilter.cs  GabaritoParticipantesFilter.cs  GrandezaFilter.cs  InsumoFiltro.cs  LogDadosInformadosFilter.cs  LogNotificacaoFilter.cs  PMOFilter.cs  ParametroFilter.cs  PesquisaMonitorarColetaInsumoFilter.cs
ONS.WEBPMO.Domain/Repository/: IAgenteRepository.cs  IArquivoRepository.cs  IArquivoSemanaOperativaRepository.cs  ICategoriaInsumoRepository.cs  IColetaInsumoRepository.cs  IDadoColetaRepository.cs  IDadoEstruturadoRepository.cs  IDadoManutencaoRepository.cs  IDadoNaoEstruturadoRepository.cs  IGabaritoRepository.cs  IGrandezaRepository.cs  IHistoricoColetaInsumoRepository.cs  IHistoricoSemanaOperativaRepository.cs  IInsumoRepository.cs  ILogDadosInformadosRepository.cs  ILogNotificacaoRepository.cs  IOrigemColetaRepository.cs  IPMORepository.cs  IParametroRepository.cs  IReservatorioRepository.cs  ISemanaOperativaRepository.cs  ISituacaoColetaInsumoRepository.cs  ISituacaoSemanaOperativaRepository.cs  ISubsistemaRepository.cs  ITipoColetaRepository.cs  ITipoDadoGrandezaRepository.cs  ITipoLimiteRepository.cs  ITipoPatamarRepository.cs  IUnidadeGeradoraRepository.cs  IUsinaRepository.cs
ONS.WEBPMO.Domain/Resources/: BusinessMessage.cs  BusinessValidationException.cs  ExceptionHandlingMiddleware.cs  SGIPMOMessages.Designer.cs  (+1 more)
ONS.WEBPMO.Infrastructure/: ConfigurationInfrastructure.cs  ONS.WEBPMO.Infrastructure.csproj
(+386 files in other folders)
