<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\SAGER\" />
    <Folder Include="Repository\BDT\" />
    <Folder Include="Repository\SAGER\" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="AspNetCore.IQueryable.Extensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="ONS.Common">
	    <HintPath>..\libs\ONS.Common.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
