<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Profile\WebSite\" />
    <Folder Include="Profile\Usina\" />
    <Folder Include="Services\PMO\Interfaces\" />
    <Folder Include="Services\PMO\Implementation\" />
    <Folder Include="Services\Presentation\" />
    <Folder Include="Services\Usina\Interfaces\" />
    <Folder Include="Services\Usina\Implementation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ONS.WEBPMO.Domain\ONS.WEBPMO.Domain.csproj" />
  </ItemGroup>

</Project>
