<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Profile\WebSite\" />
    <Folder Include="Profile\Usina\" />
    <Folder Include="Services\PMO\Implementation\LogAuditoria\" />
    <Folder Include="Services\Presentation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="ons.common.auditoria" Version="4.8.0.0" />
    <PackageReference Include="ons.common.providers" Version="4.8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ONS.Infra" Version="1.0.0" />
    <PackageReference Include="ONS.Infra.Compression" Version="4.8.0" />
    <PackageReference Include="ONS.Infra.Core" Version="4.8.0" />
    <PackageReference Include="ONS.Infra.Temp" Version="4.8.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ONS.WEBPMO.Domain\ONS.WEBPMO.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ONS.Common">
      <HintPath>..\libs\ONS.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
